REACT_APP_APIKEY = AIzaSyAmCZt98J1dj5ESdi7ypB6DlLtQm2kzuVQ
REACT_APP_AUTHDOMAIN = prasoon-drive.firebaseapp.com
REACT_APP_PROJECTID = prasoon-drive
REACT_APP_STORAGEBUCKET = prasoon-drive.appspot.com
REACT_APP_MESSAGINGSENDERID = 1002173646385
REACT_APP_APPID = 1:1002173646385:web:d4bd47c9c652fc088cb710
REACT_APP_MEASUREMENTID = G-MEG8N6TLNS